<!DOCTYPE html>
    <head>
        <title>Quiz Dojo</title>
        <style>.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }</style>
    </head>
<body> 

    <table border="0" width="100%" height="700px" background="login.jpg" width="100%"  height="100">
    <!----Row1---->
        <tr>
            <th width="150px">
                <img src="logo.png" alt="logo" height="150px" width="150px" > 
            </th>
            <th><font face="Monoton" style="font-size:300%;"> Quiz Dojo </font> </th>
            <th></th>
            <th> <a href="index.html"> Home </a> </th>
            <th> <a href="about.html"> About Us </a></th>
            <th> <a href="#"> Contact Us </a></th>
        </tr>
        <tr><th colspan="6"> 
        <!--form elements-->
        <form action="#">

            <legend>Log In:</legend><br><br>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label>Male<input type="radio" name="gender" value="male" /></label>
            <label>Female<input type="radio" name="gender" value="female" /></label><br><br>
            <label>Email:<input type="email" name="email" /></label><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br><br>

            <input type="submit" value="Login">
        
          </form> </th>
        </tr>
    </table>
</body>
</html>
